<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/28 18:27:33.000.899,=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/03/28 18:28:29.000.751,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\Agenda\View\Agenda.View.Principal.dfm=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2023/03/28 18:28:29.000.751,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\Agenda\View\Agenda.View.Principal.pas=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/03/28 18:28:38.000.211,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\Agenda\Agenda.dproj=C:\Users\gabri\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2023/03/28 18:31:00.000.854,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\Agenda\Model\Conexao\Agenda.Model.Conexao.Parametros.pas</Transaction>
    <Transaction>2023/03/28 18:31:00.000.808,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\Agenda\Model\Conexao\Agenda.Model.Conexao.DataSet.pas</Transaction>
    <Transaction>2023/03/28 18:31:00.000.780,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\Agenda\Model\Conexao\Agenda.Model.Conexao.Connection.pas</Transaction>
    <Transaction>2023/03/28 18:31:09.000.920,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\Agenda\Model\Conexao\Interfaces\Agenda.Model.Conexao.Interfaces.Conectar.pas</Transaction>
    <Transaction>2023/03/28 18:40:53.000.209,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\Agenda\Model\Conexao\Interfaces\Agenda.Model.Conexao.Interfaces.Conectar.pas=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\Agenda\Model\Conexao\Interfaces\Agenda.Model.Conexao.Interfaces.pas</Transaction>
    <Transaction>2023/03/28 18:48:16.000.744,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\Agenda\Controller\Conexao\Agenda.Controller.Conexao.DataSet.pas</Transaction>
    <Transaction>2023/03/28 18:48:16.000.729,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\Agenda\Controller\Conexao\Agenda.Controller.Conexao.Connection.pas</Transaction>
    <Transaction>2023/03/28 18:48:30.000.046,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\Agenda\Controller\Conexao\Interfaces\Agenda.Controller.Conexao.Interfaces.pas</Transaction>
    <Transaction>2023/03/28 18:52:15.000.643,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\Agenda\Unit1.pas</Transaction>
    <Transaction>2023/03/28 18:56:43.000.960,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\Agenda\Unit1.pas=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\Agenda\Model\Interfaces\Agenda.Model.Interfaces.Funcionarios.pas</Transaction>
    <Transaction>2023/03/28 19:14:38.000.974,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\Agenda\Unit1.pas</Transaction>
    <Transaction>2023/03/28 19:15:11.000.691,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\Agenda\Unit1.pas=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\Agenda\Model\Entidades\Interfaces\Model.Entidades.Interfaces.Agenda.pas</Transaction>
    <Transaction>2023/03/28 19:29:03.000.412,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\Agenda\Unit1.pas</Transaction>
    <Transaction>2023/03/28 19:29:46.000.640,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\Agenda\Unit1.pas=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\Agenda\Model\Entidades\Agenda.Model.Entidades.Agenda.pas</Transaction>
    <Transaction>2023/03/28 19:31:09.000.701,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\Agenda\Model\Entidades\Interfaces\Model.Entidades.Interfaces.Agenda.pas=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\Agenda\Model\Entidades\Interfaces\Agenda.Model.Entidades.Interfaces.Agenda.pas</Transaction>
    <Transaction>2023/04/03 20:23:16.000.604,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\Agenda\Unit1.pas</Transaction>
    <Transaction>2023/04/03 20:23:27.000.788,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\Agenda\Unit1.pas=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\Agenda\View\Agenda.View.Senha.pas</Transaction>
    <Transaction>2023/04/03 20:23:27.000.788,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\Agenda\Unit1.dfm=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\Agenda\View\Agenda.View.Senha.dfm</Transaction>
    <Transaction>2023/04/30 12:29:27.000.350,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\AgendaSimpleOrm\View\Agenda.View.Senha.pas=</Transaction>
    <Transaction>2023/04/30 12:29:46.000.442,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\AgendaSimpleOrm\Model\Conexao\Interfaces\Agenda.Model.Conexao.Interfaces.pas=</Transaction>
    <Transaction>2023/04/30 12:29:48.000.007,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\AgendaSimpleOrm\Model\Conexao\Agenda.Model.Conexao.Connection.pas=</Transaction>
    <Transaction>2023/04/30 12:29:49.000.557,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\AgendaSimpleOrm\Model\Conexao\Agenda.Model.Conexao.DataSet.pas=</Transaction>
    <Transaction>2023/04/30 12:29:51.000.113,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\AgendaSimpleOrm\Model\Conexao\Agenda.Model.Conexao.Parametros.pas=</Transaction>
    <Transaction>2023/04/30 12:29:55.000.015,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\AgendaSimpleOrm\Model\Entidades\Interfaces\Agenda.Model.Entidades.Interfaces.Agenda.pas=</Transaction>
    <Transaction>2023/04/30 12:29:56.000.687,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\AgendaSimpleOrm\Model\Entidades\Agenda.Model.Entidades.Agenda.pas=</Transaction>
    <Transaction>2023/04/30 12:30:00.000.762,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\AgendaSimpleOrm\Controller\Conexao\Interfaces\Agenda.Controller.Conexao.Interfaces.pas=</Transaction>
    <Transaction>2023/04/30 12:30:02.000.311,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\AgendaSimpleOrm\Controller\Conexao\Agenda.Controller.Conexao.Connection.pas=</Transaction>
    <Transaction>2023/04/30 12:30:03.000.874,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\AgendaSimpleOrm\Controller\Conexao\Agenda.Controller.Conexao.DataSet.pas=</Transaction>
    <Transaction>2023/04/30 12:39:18.000.218,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\AgendaSimpleOrm\View\Agenda.View.Configuracoes.pas</Transaction>
    <Transaction>2023/04/30 12:42:58.000.025,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\AgendaSimpleOrm\Unit1.pas</Transaction>
    <Transaction>2023/04/30 12:45:54.000.906,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\AgendaSimpleOrm\Model\Conexao\Interfaces\Agenda.Model.Interfaces.Conexao.pas=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\AgendaSimpleOrm\Unit1.pas</Transaction>
    <Transaction>2023/04/30 12:48:01.000.525,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\AgendaSimpleOrm\Unit1.pas</Transaction>
    <Transaction>2023/04/30 12:49:28.000.846,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\AgendaSimpleOrm\Model\Conexao\Agenda.Model.Conexao.Parametros.pas=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\AgendaSimpleOrm\Unit1.pas</Transaction>
    <Transaction>2023/04/30 12:53:19.000.209,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\AgendaSimpleOrm\Unit1.pas</Transaction>
    <Transaction>2023/04/30 12:55:28.000.536,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\AgendaSimpleOrm\Model\Conexao\Agenda.Model.Conexao.Connection.pas=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\AgendaSimpleOrm\Unit1.pas</Transaction>
    <Transaction>2023/04/30 12:58:44.000.499,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\AgendaSimpleOrm\Unit1.pas</Transaction>
    <Transaction>2023/04/30 12:59:55.000.207,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\AgendaSimpleOrm\Model\Services\Interfaces\Agenda.Model.Services.Interfaces.pas=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\AgendaSimpleOrm\Unit1.pas</Transaction>
    <Transaction>2023/04/30 13:00:58.000.308,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\AgendaSimpleOrm\Unit1.pas</Transaction>
    <Transaction>2023/04/30 13:02:07.000.011,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\AgendaSimpleOrm\Unit2.pas</Transaction>
    <Transaction>2023/04/30 13:03:02.000.320,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\AgendaSimpleOrm\Model\Conexao\Agenda.Model.Conexao.Factory.pas=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\AgendaSimpleOrm\Unit2.pas</Transaction>
    <Transaction>2023/04/30 13:05:03.000.026,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\AgendaSimpleOrm\Model\Services\Agenda.Model.Services.pas=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\AgendaSimpleOrm\Unit1.pas</Transaction>
    <Transaction>2023/04/30 13:09:56.000.234,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\AgendaSimpleOrm\Unit1.pas</Transaction>
    <Transaction>2023/04/30 13:10:12.000.716,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\AgendaSimpleOrm\Unit1.pas=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\AgendaSimpleOrm\Model\Entidades\Interfaces\Agenda.Model.Entidades.Interfaces.pas</Transaction>
    <Transaction>2023/04/30 13:10:51.000.709,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\AgendaSimpleOrm\Model\Entidades\Interfaces\Agenda.Model.Entidades.Interfaces.pas=</Transaction>
    <Transaction>2023/04/30 13:11:16.000.328,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\AgendaSimpleOrm\Unit1.pas</Transaction>
    <Transaction>2023/04/30 13:11:38.000.724,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\AgendaSimpleOrm\Unit1.pas=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\AgendaSimpleOrm\Model\Entidades\Agenda.Model.Entidades.pas</Transaction>
    <Transaction>2023/04/30 13:12:01.000.483,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\AgendaSimpleOrm\Model\Entidades\Agenda.Model.Entidades.pas=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\AgendaSimpleOrm\Model\Entidades\Agenda.Model.Entidades.Pessoas.pas</Transaction>
    <Transaction>2023/04/30 13:26:53.000.176,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\AgendaSimpleOrm\Unit1.pas</Transaction>
    <Transaction>2023/04/30 13:27:28.000.020,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\AgendaSimpleOrm\Unit1.pas=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\AgendaSimpleOrm\Controller\Dto\Agenda.Controller.Dto.Interfaces.pas</Transaction>
    <Transaction>2023/04/30 13:32:38.000.358,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\AgendaSimpleOrm\Model\Entidades\Agenda.Model.Entidades.Pessoas.pas=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\AgendaSimpleOrm\Model\Entidades\Agenda.Model.Entidades.Agenda.pas</Transaction>
    <Transaction>2023/04/30 13:33:18.000.855,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\AgendaSimpleOrm\Controller\Dto\Agenda.Controller.Dto.Interfaces.pas=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\AgendaSimpleOrm\Controller\Dto\Interfaces\Agenda.Controller.Dto.Interfaces.pas</Transaction>
    <Transaction>2023/04/30 13:33:23.000.099,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\AgendaSimpleOrm\Unit1.pas</Transaction>
    <Transaction>2023/04/30 13:33:32.000.894,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\AgendaSimpleOrm\Unit1.pas=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\AgendaSimpleOrm\Controller\Dto\Agenda.Controller.Dto.Agenda.pas</Transaction>
    <Transaction>2023/04/30 14:13:15.000.757,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\AgendaSimpleOrm\Unit1.pas</Transaction>
    <Transaction>2023/04/30 14:14:01.000.478,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\AgendaSimpleOrm\Unit1.pas=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\AgendaSimpleOrm\Controller\Entidades\Interfaces\Agenda.Controller.Entidades.Interfaces.pas</Transaction>
    <Transaction>2023/04/30 14:14:53.000.970,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\AgendaSimpleOrm\Unit1.pas</Transaction>
    <Transaction>2023/04/30 14:15:12.000.724,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\AgendaSimpleOrm\Unit1.pas=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\AgendaSimpleOrm\Controller\Entidades\Agenda.Controller.Entidades.pas</Transaction>
    <Transaction>2023/04/30 14:21:53.000.415,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\AgendaSimpleOrm\Unit1.pas</Transaction>
    <Transaction>2023/04/30 14:22:24.000.111,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\AgendaSimpleOrm\Controller\Utilitarios\Interfaces\Agenda.Controller.Utilitarios.Interfaces.pas=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\AgendaSimpleOrm\Unit1.pas</Transaction>
    <Transaction>2023/04/30 14:24:09.000.395,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\AgendaSimpleOrm\Unit1.pas</Transaction>
    <Transaction>2023/04/30 14:24:35.000.935,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\AgendaSimpleOrm\Controller\Utilitarios\Agenda.Controller.Utilitarios.pas=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\AgendaSimpleOrm\Unit1.pas</Transaction>
    <Transaction>2023/04/30 23:09:15.000.644,=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\AgendaSimpleOrm\Unit1.pas</Transaction>
    <Transaction>2023/04/30 23:09:32.000.799,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\AgendaSimpleOrm\Controller\Utilitarios\Rtti\Agenda.Controller.RttiUtilitarios.pas=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\AgendaSimpleOrm\Unit1.pas</Transaction>
    <Transaction>2023/04/30 23:09:46.000.048,C:\Users\gabri\Desktop\Delphi\DelphiProjetos\AgendaSimpleOrm\Controller\Utilitarios\Rtti\Agenda.Controller.Rtti.Utilitarios.pas=C:\Users\gabri\Desktop\Delphi\DelphiProjetos\AgendaSimpleOrm\Controller\Utilitarios\Rtti\Agenda.Controller.RttiUtilitarios.pas</Transaction>
  </Transactions>
</BorlandProject>
