/******************************************************************************/
/*                 Generated by IBExpert 02/05/2023 07:45:43                  */
/******************************************************************************/

/******************************************************************************/
/*        Following SET SQL DIALECT is just for the Database Comparer         */
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/*                                   Tables                                   */
/******************************************************************************/


CREATE GENERATOR GEN_TB_AGENDA_ID;

CREATE TABLE TB_AGENDA (
    COD_AGENDA       INTEGER NOT NULL,
    EMPRESA          VARCHAR(50),
    SETOR            VARCHAR(50),
    NOME             VARCHAR(100),
    FUNCAO           VARCHAR(100),
    RAMAL            VARCHAR(10),
    CELULAR_EMPRESA  VARCHAR(15),
    CELULAR_PESSOAL  VARCHAR(15),
    EMAIL1           VARCHAR(100),
    EMAIL2           VARCHAR(100)
);



/******************************************************************************/
/*                                Primary keys                                */
/******************************************************************************/

ALTER TABLE TB_AGENDA ADD CONSTRAINT PK_TB_AGENDA PRIMARY KEY (COD_AGENDA);


/******************************************************************************/
/*                                  Triggers                                  */
/******************************************************************************/



SET TERM ^ ;



/******************************************************************************/
/*                            Triggers for tables                             */
/******************************************************************************/



/* Trigger: TB_AGENDA_BI */
CREATE OR ALTER TRIGGER TB_AGENDA_BI FOR TB_AGENDA
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.COD_AGENDA IS NULL) THEN
    NEW.COD_AGENDA = GEN_ID(GEN_TB_AGENDA_ID,1);
END
^
SET TERM ; ^



/******************************************************************************/
/*                                 Privileges                                 */
/******************************************************************************/
